discord-api-types: GuildTextData
Module: esmcord / classes/GuildText
Interface GuildTextData
Hierarchy
MessageableChannelData
GuildTextData
Index
Properties
application_id
bitrate
guild_id
icon
id
last_message_id
last_pin_timestamp
name
nsfw
owner_id
parent_id
permission_overwrites
position
rate_limit_per_user
recipients
topic
type
user_limit
Properties
Optional application_id
application_id: `${bigint}`
Inherited from MessageableChannelData.application_id
Application id of the group DM creator if it is bot-created
Optional bitrate
bitrate: number
Inherited from MessageableChannelData.bitrate
The bitrate (in bits) of the voice channel
Optional guild_id
guild_id: `${bigint}`
Inherited from MessageableChannelData.guild_id
The id of the guild
Optional icon
icon: null | string
Inherited from MessageableChannelData.icon
Icon hash
id
id: `${bigint}`
Inherited from MessageableChannelData.id
The id of the channel
Optional last_message_id
last_message_id: null | `${bigint}`
Inherited from MessageableChannelData.last_message_id
The id of the last message sent in this channel (may not point to an existing or valid message)
Optional last_pin_timestamp
last_pin_timestamp: null | string
Inherited from MessageableChannelData.last_pin_timestamp
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Optional name
name: string
Inherited from MessageableChannelData.name
The name of the channel (2-100 characters)
Optional nsfw
nsfw: boolean
Inherited from MessageableChannelData.nsfw
Whether the channel is nsfw
Optional owner_id
owner_id: undefined
Overrides MessageableChannelData.owner_id
Optional parent_id
parent_id: null | `${bigint}`
Inherited from MessageableChannelData.parent_id
ID of the parent category for a channel (each parent category can contain up to 50 channels)
Optional permission_overwrites
permission_overwrites: APIOverwrite[]
Inherited from MessageableChannelData.permission_overwrites
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position: number
Inherited from MessageableChannelData.position
Sorting position of the channel
Optional rate_limit_per_user
rate_limit_per_user: number
Inherited from MessageableChannelData.rate_limit_per_user
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
Optional recipients
recipients: APIUser[]
Inherited from MessageableChannelData.recipients
The recipients of the DM
See https://discord.com/developers/docs/resources/user#user-object
Optional topic
topic: null | string
Inherited from MessageableChannelData.topic
The channel topic (0-1024 characters)
type
type: ChannelType
Inherited from MessageableChannelData.type
The type of the channel
See https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Optional user_limit
user_limit: number
Inherited from MessageableChannelData.user_limit
The user limit of the voice channel
