discord-api-types: ClientUserData
Module: esmcord / classes/ClientUser
Interface ClientUserData
Hierarchy
APIUser
ClientUserData
ClientUser
Index
Properties
application
avatar
bot
discriminator
email
flags
id
locale
mfa_enabled
premium_type
public_flags
system
username
verified
Properties
application
application: ClientUserApplication
avatar
avatar: null | string
Inherited from APIUser.avatar
The user's avatar hash
See https://discord.com/developers/docs/reference#image-formatting
Optional bot
bot: boolean
Inherited from APIUser.bot
Whether the user belongs to an OAuth2 application
discriminator
discriminator: string
Inherited from APIUser.discriminator
The user's 4-digit discord-tag
Optional email
email: null | string
Inherited from APIUser.email
The user's email
Optional flags
flags: UserFlags
Inherited from APIUser.flags
The flags on a user's account
See https://discord.com/developers/docs/resources/user#user-object-user-flags
id
id: `${bigint}`
Inherited from APIUser.id
The user's id
Optional locale
locale: string
Inherited from APIUser.locale
The user's chosen language option
Optional mfa_enabled
mfa_enabled: boolean
Inherited from APIUser.mfa_enabled
Whether the user has two factor enabled on their account
Optional premium_type
premium_type: UserPremiumType
Inherited from APIUser.premium_type
The type of Nitro subscription on a user's account
See https://discord.com/developers/docs/resources/user#user-object-premium-types
Optional public_flags
public_flags: UserFlags
Inherited from APIUser.public_flags
The public flags on a user's account
See https://discord.com/developers/docs/resources/user#user-object-user-flags
Optional system
system: boolean
Inherited from APIUser.system
Whether the user is an Official Discord System user (part of the urgent message system)
username
username: string
Inherited from APIUser.username
The user's username, not unique across the platform
Optional verified
verified: boolean
Inherited from APIUser.verified
Whether the email on this account has been verified
