esmcord: ClientEvents
Module: Client
Interface ClientEvents
Hierarchy
Events
ClientEvents
Index
Properties
DirectMessageCreate
GuildCreate
MessageCreate
RawGatewayMessage
Ready
Methods
ChannelCreate
ChannelDelete
ChannelPinsUpdate
ChannelUpdate
GuildBanAdd
GuildBanRemove
GuildDelete
GuildEmojisUpdate
GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberRemove
GuildMemberUpdate
GuildMembersChunk
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildUpdate
InteractionCreate
InviteCreate
InviteDelete
MessageDelete
MessageDeleteBulk
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PresenceUpdate
Resumed
TypingStart
UserUpdate
VoiceServerUpdate
VoiceStateUpdate
WebhooksUpdate
Properties
DirectMessageCreate
DirectMessageCreate: [Message<DMChannel>]
GuildCreate
GuildCreate: [Guild]
Overrides Events.GuildCreate
MessageCreate
MessageCreate: [Message<GuildText>]
Overrides Events.MessageCreate
RawGatewayMessage
RawGatewayMessage: [GatewayMessage]
Ready
Ready: [Date]
Overrides Events.Ready
Methods
ChannelCreate
ChannelCreate:
Inherited from Events.ChannelCreate
ChannelDelete
ChannelDelete:
Inherited from Events.ChannelDelete
ChannelPinsUpdate
ChannelPinsUpdate:
Inherited from Events.ChannelPinsUpdate
ChannelUpdate
ChannelUpdate:
Inherited from Events.ChannelUpdate
GuildBanAdd
GuildBanAdd:
Inherited from Events.GuildBanAdd
GuildBanRemove
GuildBanRemove:
Inherited from Events.GuildBanRemove
GuildDelete
GuildDelete:
Inherited from Events.GuildDelete
GuildEmojisUpdate
GuildEmojisUpdate:
Inherited from Events.GuildEmojisUpdate
GuildIntegrationsUpdate
GuildIntegrationsUpdate:
Inherited from Events.GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberAdd:
Inherited from Events.GuildMemberAdd
GuildMemberRemove
GuildMemberRemove:
Inherited from Events.GuildMemberRemove
GuildMemberUpdate
GuildMemberUpdate:
Inherited from Events.GuildMemberUpdate
GuildMembersChunk
GuildMembersChunk:
Inherited from Events.GuildMembersChunk
GuildRoleCreate
GuildRoleCreate:
Inherited from Events.GuildRoleCreate
GuildRoleDelete
GuildRoleDelete:
Inherited from Events.GuildRoleDelete
GuildRoleUpdate
GuildRoleUpdate:
Inherited from Events.GuildRoleUpdate
GuildUpdate
GuildUpdate:
Inherited from Events.GuildUpdate
InteractionCreate
InteractionCreate:
Inherited from Events.InteractionCreate
InviteCreate
InviteCreate:
Inherited from Events.InviteCreate
InviteDelete
InviteDelete:
Inherited from Events.InviteDelete
MessageDelete
MessageDelete:
Inherited from Events.MessageDelete
MessageDeleteBulk
MessageDeleteBulk:
Inherited from Events.MessageDeleteBulk
MessageReactionAdd
MessageReactionAdd:
Inherited from Events.MessageReactionAdd
MessageReactionRemove
MessageReactionRemove:
Inherited from Events.MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveAll:
Inherited from Events.MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageReactionRemoveEmoji:
Inherited from Events.MessageReactionRemoveEmoji
MessageUpdate
MessageUpdate:
Inherited from Events.MessageUpdate
PresenceUpdate
PresenceUpdate:
Inherited from Events.PresenceUpdate
Resumed
Resumed:
Inherited from Events.Resumed
TypingStart
TypingStart:
Inherited from Events.TypingStart
UserUpdate
UserUpdate:
Inherited from Events.UserUpdate
VoiceServerUpdate
VoiceServerUpdate:
Inherited from Events.VoiceServerUpdate
VoiceStateUpdate
VoiceStateUpdate:
Inherited from Events.VoiceStateUpdate
WebhooksUpdate
WebhooksUpdate:
Inherited from Events.WebhooksUpdate
