esmcord: ClientEvents
Module: Client
Interface ClientEvents
Hierarchy
ClientEvents
Index
Properties
ChannelCreate
ChannelUpdate
DirectMessageCreate
DirectMessageDelete
DirectMessagePinned
DirectMessageUnpinned
DirectMessageUpdate
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildMemberAdd
GuildMemberRemove
GuildMemberUpdate
GuildUpdate
MessageCreate
MessageDelete
MessagePinned
MessageUnpinned
MessageUpdate
RawGatewayMessage
Ready
Properties
ChannelCreate
ChannelCreate: [channel: GuildText]
ChannelUpdate
ChannelUpdate: [oldChannel: GuildText, newChannel: GuildText]
DirectMessageCreate
DirectMessageCreate: [message: Message<DMChannel>]
DirectMessageDelete
DirectMessageDelete: [message?: Message<DMChannel>]
DirectMessagePinned
DirectMessagePinned: [message: Message<DMChannel>]
DirectMessageUnpinned
DirectMessageUnpinned: [message: Message<DMChannel>]
DirectMessageUpdate
DirectMessageUpdate: [newMessage: Message<DMChannel>, oldMessage?: Message<DMChannel>]
GuildBanAdd
GuildBanAdd: [ban: GuildBan<Guild>]
GuildBanRemove
GuildBanRemove: [ban: GuildBan<Guild>]
GuildCreate
GuildCreate: [guild: Guild]
GuildDelete
GuildDelete: [guild: UnavailableGuild]
GuildMemberAdd
GuildMemberAdd: [member: GuildMember<Guild>]
GuildMemberRemove
GuildMemberRemove: [member: GuildMember<Guild>]
GuildMemberUpdate
GuildMemberUpdate: [newMember: GuildMember<Guild>, oldMember?: GuildMember<Guild>]
GuildUpdate
GuildUpdate: [oldGuild: Guild, newGuild: Guild]
MessageCreate
MessageCreate: [message: Message<MessageableChannel>]
MessageDelete
MessageDelete: [message?: Message<MessageableChannel>]
MessagePinned
MessagePinned: [message: Message<MessageableChannel>]
MessageUnpinned
MessageUnpinned: [message: Message<MessageableChannel>]
MessageUpdate
MessageUpdate: [newMessage: Message<MessageableChannel>, oldMessage?: Message<MessageableChannel>]
RawGatewayMessage
RawGatewayMessage: [message: GatewayMessage]
Ready
Ready: [timestamp: Date]
