esmcord: Guild
Module: classes/Guild
Class Guild
https://discord.com/developers/docs/resources/guild#guild-object
export
Hierarchy
Base<GuildData>
Guild
Indexable
[key: string]: unknown
https://discord.com/developers/docs/resources/guild#guild-object
Index
Constructors
constructor
Properties
$
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
icon
icon_hash
id
joined_at
large
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
owner
owner_id
permissions
preferred_locale
premium_subscription_count
premium_tier
presences
public_updates_channel_id
region
roles
rules_channel_id
snowflake
splash
system_channel_flags
system_channel_id
unavailable
vanity_url_code
verification_level
voice_states
welcome_screen
widget_channel_id
widget_enabled
Accessors
deletable
Methods
delete
edit
Constructors
constructor
new Guild($: Client, data: GuildData): Guild
Overrides Base.constructor
Parameters
$: Client
data: GuildData
Returns Guild
Properties
Protected $
$: Client
Inherited from Base.$
afk_channel_id
afk_channel_id: null | `${bigint}`
afk_timeout
afk_timeout: number
application_id
application_id: null | `${bigint}`
Optional approximate_member_count
approximate_member_count: number
Optional approximate_presence_count
approximate_presence_count: number
banner
banner: null | string
channels
channels: ChannelStore
default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
description
description: null | string
discovery_splash
discovery_splash: null | string
emojis
emojis: APIEmoji[]
explicit_content_filter
explicit_content_filter: GuildExplicitContentFilter
features
features: GuildFeature[]
icon
icon: null | string
Optional icon_hash
icon_hash: null | string
id
id: `${bigint}`
Optional joined_at
joined_at: string
Optional large
large: boolean
Optional max_members
max_members: number
Optional max_presences
max_presences: null | number
Optional max_video_channel_users
max_video_channel_users: number
Optional member_count
member_count: number
Optional members
members: APIGuildMember[]
mfa_level
mfa_level: GuildMFALevel
name
name: string
Optional owner
owner: boolean
owner_id
owner_id: `${bigint}`
Optional permissions
permissions: `${bigint}`
preferred_locale
preferred_locale: string
Optional premium_subscription_count
premium_subscription_count: number
premium_tier
premium_tier: GuildPremiumTier
Optional presences
presences: GatewayPresenceUpdate[]
public_updates_channel_id
public_updates_channel_id: null | `${bigint}`
region
region: string
roles
roles: APIRole[]
rules_channel_id
rules_channel_id: null | `${bigint}`
snowflake
snowflake: Snowflake
splash
splash: null | string
system_channel_flags
system_channel_flags: GuildSystemChannelFlags
system_channel_id
system_channel_id: null | `${bigint}`
Optional unavailable
unavailable: boolean
vanity_url_code
vanity_url_code: null | string
verification_level
verification_level: GuildVerificationLevel
Optional voice_states
voice_states: Omit<GatewayVoiceState, "guild_id">[]
Optional welcome_screen
welcome_screen: APIGuildWelcomeScreen
Optional widget_channel_id
widget_channel_id: null | `${bigint}`
Optional widget_enabled
widget_enabled: boolean
Accessors
deletable
get deletable(): boolean
Check if the current guild is deleteable
readonly
memberof
Guild
Returns boolean
Methods
delete
delete(): Promise<void>
Delete the current guild https://discord.com/developers/docs/resources/guild#delete-guild
memberof
Guild
Returns Promise<void>
{Promise}
edit
edit(data: RESTPatchAPIGuildJSONBody): Promise<void>
Overrides Base.edit
Modify the current guild https://discord.com/developers/docs/resources/guild#modify-guild
memberof
Guild
Parameters
data: RESTPatchAPIGuildJSONBody
Returns Promise<void>
{Promise}
