esmcord: GuildMember
Module: classes/GuildMember
Class GuildMember<G>
Type parameters
G: Guild
Hierarchy
Omit<APIGuildMember, "user">
Base<APIGuildMember>
GuildMember
Indexable
[key: string]: unknown
Index
Constructors
constructor
Properties
$
deaf
guild
joined_at
mute
nick
pending
premium_since
roles
user
Methods
edit
Constructors
constructor
new GuildMember<G>($: Client, guild: G, data: APIGuildMember): GuildMember<G>
Inherited from Base.constructor
Type parameters
G: Guild<G>
Parameters
$: Client
guild: G
data: APIGuildMember
Returns GuildMember<G>
Properties
Protected $
$: Client
Inherited from Base.$
deaf
deaf: boolean
Inherited from Omit.deaf
Whether the user is deafened in voice channels
guild
guild: G
joined_at
joined_at: string
Inherited from Omit.joined_at
When the user joined the guild
mute
mute: boolean
Inherited from Omit.mute
Whether the user is muted in voice channels
Optional nick
nick: null | string
Inherited from Omit.nick
This users guild nickname
Optional pending
pending: boolean
Inherited from Omit.pending
Whether the user has not yet passed the guild's Membership Screening requirements
If this field is not present, it can be assumed as false.
Optional premium_since
premium_since: null | string
Inherited from Omit.premium_since
When the user started boosting the guild
See https://support.discord.com/hc/en-us/articles/360028038352-Server-Boosting-
roles
roles: `${bigint}`[]
Inherited from Omit.roles
Array of role object ids
See https://discord.com/developers/docs/topics/permissions#role-object
user
user: User
Methods
edit
edit(data: RESTPatchAPIGuildMemberJSONBody): Promise<GuildMember<G>>
Inherited from Base.edit
Parameters
data: RESTPatchAPIGuildMemberJSONBody
Returns Promise<GuildMember<G>>
