esmcord: GuildBan
Module: classes/GuildBan
Class GuildBan<G>
Type parameters
G: Guild
Hierarchy
APIBanWithOptionalUser
Base<APIBanWithOptionalUser>
GuildBan
Index
Constructors
constructor
Properties
$
guild
id
reason
user
Methods
edit
unban
Constructors
constructor
new GuildBan<G>($: Client, guild: G, data: APIBanWithOptionalUser): GuildBan<G>
Inherited from Base.constructor
Type parameters
G: Guild<G>
Parameters
$: Client
guild: G
data: APIBanWithOptionalUser
Returns GuildBan<G>
Properties
Protected $
$: Client
Inherited from Base.$
guild
guild: G
Optional id
id: `${bigint}`
reason
reason: null | string
Inherited from APIBanWithOptionalUser.reason
The reason for the ban
Optional user
user: APIUser
Inherited from APIBanWithOptionalUser.user
Methods
edit
edit(): Promise<GuildBan<G>>
Inherited from Base.edit
Returns Promise<GuildBan<G>>
unban
unban(): Promise<void>
https://discord.com/developers/docs/resources/guild#remove-guild-ban
memberof
GuildBan
Returns Promise<void>
{Promise}
