esmcord: BaseChannel
Module: classes/BaseChannel
Class BaseChannel
https://discord.com/developers/docs/resources/channel#channel-object
export
abstract
implements
{BaseChannelData}
Hierarchy
Base<BaseChannelData>
BaseChannel
MessageableChannel
Implements
BaseChannelData
Indexable
[key: string]: unknown
https://discord.com/developers/docs/resources/channel#channel-object
Index
Constructors
constructor
Properties
$
application_id
bitrate
guild_id
icon
id
last_message_id
last_pin_timestamp
name
nsfw
owner_id
parent_id
permission_overwrites
position
rate_limit_per_user
recipients
topic
type
user_limit
Methods
delete
edit
Constructors
constructor
new BaseChannel($: Client, data: BaseChannelData): BaseChannel
Overrides Base.constructor
Parameters
$: Client
data: BaseChannelData
Returns BaseChannel
Properties
Protected $
$: Client
Inherited from Base.$
Optional application_id
application_id: `${bigint}`
Implementation of BaseChannelData.application_id
Application id of the group DM creator if it is bot-created
Optional bitrate
bitrate: number
Implementation of BaseChannelData.bitrate
The bitrate (in bits) of the voice channel
Optional guild_id
guild_id: `${bigint}`
Implementation of BaseChannelData.guild_id
The id of the guild
Optional icon
icon: null | string
Implementation of BaseChannelData.icon
Icon hash
id
id: `${bigint}`
Implementation of BaseChannelData.id
The id of the channel
Optional last_message_id
last_message_id: null | `${bigint}`
Implementation of BaseChannelData.last_message_id
The id of the last message sent in this channel (may not point to an existing or valid message)
Optional last_pin_timestamp
last_pin_timestamp: null | string
Implementation of BaseChannelData.last_pin_timestamp
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Optional name
name: string
Implementation of BaseChannelData.name
The name of the channel (2-100 characters)
Optional nsfw
nsfw: boolean
Implementation of BaseChannelData.nsfw
Whether the channel is nsfw
Optional owner_id
owner_id: `${bigint}`
Implementation of BaseChannelData.owner_id
ID of the DM creator
Optional parent_id
parent_id: null | `${bigint}`
Implementation of BaseChannelData.parent_id
ID of the parent category for a channel (each parent category can contain up to 50 channels)
Optional permission_overwrites
permission_overwrites: APIOverwrite[]
Implementation of BaseChannelData.permission_overwrites
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position: number
Implementation of BaseChannelData.position
Sorting position of the channel
Optional rate_limit_per_user
rate_limit_per_user: number
Implementation of BaseChannelData.rate_limit_per_user
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
Optional recipients
recipients: APIUser[]
Implementation of BaseChannelData.recipients
The recipients of the DM
See https://discord.com/developers/docs/resources/user#user-object
Optional topic
topic: null | string
Implementation of BaseChannelData.topic
The channel topic (0-1024 characters)
type
type: ChannelType
Implementation of BaseChannelData.type
The type of the channel
See https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Optional user_limit
user_limit: number
Implementation of BaseChannelData.user_limit
The user limit of the voice channel
Methods
delete
delete(): Promise<APIChannel>
https://discord.com/developers/docs/resources/channel#deleteclose-channel
memberof
BaseChannel
Returns Promise<APIChannel>
{Promise}
Abstract edit
edit(data: Record<string, unknown>): Promise<void>
Overrides Base.edit
Parameters
data: Record<string, unknown>
Returns Promise<void>
