esmcord: MessageableChannel
Module: classes/MessageableChannel
Class MessageableChannel
export
abstract
Hierarchy
BaseChannel
MessageableChannel
DMChannel
GuildText
Index
Constructors
constructor
Properties
$
application_id
bitrate
guild_id
icon
id
last_message_id
last_pin_timestamp
messages
name
nsfw
owner_id
parent_id
permission_overwrites
position
rate_limit_per_user
recipients
topic
type
user_limit
Methods
delete
edit
send
Constructors
constructor
new MessageableChannel($: Client, data: APIChannel): MessageableChannel
Inherited from BaseChannel.constructor
Parameters
$: Client
data: APIChannel
Returns MessageableChannel
Properties
Protected $
$: Client
Inherited from BaseChannel.$
Optional application_id
application_id: `${bigint}`
Inherited from BaseChannel.application_id
Application id of the group DM creator if it is bot-created
Optional bitrate
bitrate: number
Inherited from BaseChannel.bitrate
The bitrate (in bits) of the voice channel
Optional guild_id
guild_id: `${bigint}`
Inherited from BaseChannel.guild_id
The id of the guild
Optional icon
icon: null | string
Inherited from BaseChannel.icon
Icon hash
id
id: `${bigint}`
Inherited from BaseChannel.id
The id of the channel
Optional last_message_id
last_message_id: null | `${bigint}`
Inherited from BaseChannel.last_message_id
The id of the last message sent in this channel (may not point to an existing or valid message)
Optional last_pin_timestamp
last_pin_timestamp: null | string
Inherited from BaseChannel.last_pin_timestamp
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
messages
messages: MessageStore<MessageableChannel>
Optional name
name: string
Inherited from BaseChannel.name
The name of the channel (2-100 characters)
Optional nsfw
nsfw: boolean
Inherited from BaseChannel.nsfw
Whether the channel is nsfw
Optional owner_id
owner_id: `${bigint}`
Inherited from BaseChannel.owner_id
ID of the DM creator
Optional parent_id
parent_id: null | `${bigint}`
Inherited from BaseChannel.parent_id
ID of the parent category for a channel (each parent category can contain up to 50 channels)
Optional permission_overwrites
permission_overwrites: APIOverwrite[]
Inherited from BaseChannel.permission_overwrites
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position: number
Inherited from BaseChannel.position
Sorting position of the channel
Optional rate_limit_per_user
rate_limit_per_user: number
Inherited from BaseChannel.rate_limit_per_user
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
Optional recipients
recipients: APIUser[]
Inherited from BaseChannel.recipients
The recipients of the DM
See https://discord.com/developers/docs/resources/user#user-object
Optional topic
topic: null | string
Inherited from BaseChannel.topic
The channel topic (0-1024 characters)
type
type: ChannelType
Inherited from BaseChannel.type
The type of the channel
See https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Optional user_limit
user_limit: number
Inherited from BaseChannel.user_limit
The user limit of the voice channel
Methods
delete
delete(): Promise<APIChannel>
Inherited from BaseChannel.delete
https://discord.com/developers/docs/resources/channel#deleteclose-channel
memberof
BaseChannel
Returns Promise<APIChannel>
{Promise}
Abstract edit
edit(data: Record<string, unknown>): Promise<MessageableChannel>
Inherited from BaseChannel.edit
Parameters
data: Record<string, unknown>
Returns Promise<MessageableChannel>
send
send(data: RESTPostAPIChannelMessageJSONBody): Promise<Message<MessageableChannel>>
https://discord.com/developers/docs/resources/channel#create-message
memberof
MessageableChannel
Parameters
data: RESTPostAPIChannelMessageJSONBody
Returns Promise<Message<MessageableChannel>>
{Promise<Message>}
