esmcord: Message
Module: classes/Message
Class Message<C>
https://discord.com/developers/docs/resources/channel#message-object
export
implements
{MessageData}
Type parameters
C: MessageableChannel
Hierarchy
Base<MessageData>
Message
Implements
MessageData
Indexable
[key: string]: unknown
https://discord.com/developers/docs/resources/channel#message-object
Index
Constructors
constructor
Properties
$
activity
application
attachments
author
channel
channel_id
content
edited_timestamp
embeds
flags
guild_id
id
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
reactions
referenced_message
stickers
timestamp
tts
type
webhook_id
Methods
edit
Constructors
constructor
new Message<C>($: Client, channel: C, data: MessageData): Message<C>
Overrides Base.constructor
Type parameters
C: MessageableChannel<C>
Parameters
$: Client
channel: C
data: MessageData
Returns Message<C>
Properties
Protected $
$: Client
Inherited from Base.$
Optional activity
activity: APIMessageActivity
Implementation of MessageData.activity
Sent with Rich Presence-related chat embeds
See https://discord.com/developers/docs/resources/channel#message-object-message-activity-structure
Optional application
application: APIMessageApplication
Implementation of MessageData.application
Sent with Rich Presence-related chat embeds
See https://discord.com/developers/docs/resources/channel#message-object-message-application-structure
attachments
attachments: APIAttachment[]
Implementation of MessageData.attachments
Any attached files
See https://discord.com/developers/docs/resources/channel#attachment-object
author
author: APIUser
Implementation of MessageData.author
The author of this message (only a valid user in the case where the message is generated by a user or bot user)
If the message is generated by a webhook, the author object corresponds to the webhook's id, username, and avatar. You can tell if a message is generated by a webhook by checking for the webhook_id property
See https://discord.com/developers/docs/resources/user#user-object
channel
channel: C
channel_id
channel_id: `${bigint}`
Implementation of MessageData.channel_id
ID of the channel the message was sent in
content
content: string
Implementation of MessageData.content
Contents of the message
edited_timestamp
edited_timestamp: null | string
Implementation of MessageData.edited_timestamp
When this message was edited (or null if never)
embeds
embeds: APIEmbed[]
Implementation of MessageData.embeds
Any embedded content
See https://discord.com/developers/docs/resources/channel#embed-object
Optional flags
flags: MessageFlags
Implementation of MessageData.flags
Message flags combined as a bitfield
See https://discord.com/developers/docs/resources/channel#message-object-message-flags
See https://en.wikipedia.org/wiki/Bit_field
Optional guild_id
guild_id: `${bigint}`
Implementation of MessageData.guild_id
ID of the guild the message was sent in
id
id: `${bigint}`
Implementation of MessageData.id
ID of the message
Optional member
member: APIGuildMember
Implementation of MessageData.member
Member properties for this message's author
The member object exists in MESSAGE_CREATE and MESSAGE_UPDATE events from text-based guild channels
See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional mention_channels
mention_channels: APIChannelMention[]
Implementation of MessageData.mention_channels
Channels specifically mentioned in this message
Not all channel mentions in a message will appear in mention_channels.
Only textual channels that are visible to everyone in a lurkable guild will ever be included
Only crossposted messages (via Channel Following) currently include mention_channels at all
If no mentions in the message meet these requirements, this field will not be sent
See https://discord.com/developers/docs/resources/channel#channel-mention-object
mention_everyone
mention_everyone: boolean
Implementation of MessageData.mention_everyone
Whether this message mentions everyone
mention_roles
mention_roles: `${bigint}`[]
Implementation of MessageData.mention_roles
Roles specifically mentioned in this message
See https://discord.com/developers/docs/topics/permissions#role-object
mentions
mentions: (APIUser & { member?: Omit<APIGuildMember, "user"> })[]
Implementation of MessageData.mentions
Users specifically mentioned in the message
The member field is only present in MESSAGE_CREATE and MESSAGE_UPDATE events from text-based guild channels
See https://discord.com/developers/docs/resources/user#user-object See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional message_reference
message_reference: APIMessageReference
Implementation of MessageData.message_reference
Reference data sent with crossposted messages and replies
See https://discord.com/developers/docs/resources/channel#message-object-message-reference-structure
Optional nonce
nonce: string | number
Implementation of MessageData.nonce
Used for validating a message was sent
You will not receive this from further fetches. This is received only once from a MESSAGE_CREATE event to ensure it got sent
pinned
pinned: boolean
Implementation of MessageData.pinned
Whether this message is pinned
Optional reactions
reactions: APIReaction[]
Implementation of MessageData.reactions
Reactions to the message
See https://discord.com/developers/docs/resources/channel#reaction-object
Optional referenced_message
referenced_message: null | APIMessage
Implementation of MessageData.referenced_message
The message associated with the message_reference
This field is only returned for messages with a type of 19 (REPLY).
If the message is a reply but the referenced_message field is not present, the backend did not attempt to fetch the message that was being replied to, so its state is unknown.
If the field exists but is null, the referenced message was deleted
See https://discord.com/developers/docs/resources/channel#message-object
Optional stickers
stickers: APISticker[]
Implementation of MessageData.stickers
The stickers sent with the message (bots currently can only receive messages with stickers, not send)
See https://discord.com/developers/docs/resources/channel#message-object-message-sticker-structure
timestamp
timestamp: string
Implementation of MessageData.timestamp
When this message was sent
tts
tts: boolean
Implementation of MessageData.tts
Whether this was a TTS message
type
type: MessageType
Implementation of MessageData.type
Type of message
See https://discord.com/developers/docs/resources/channel#message-object-message-types
Optional webhook_id
webhook_id: `${bigint}`
Implementation of MessageData.webhook_id
If the message is generated by a webhook, this is the webhook's id
Methods
edit
edit(): Promise<void>
Overrides Base.edit
Returns Promise<void>
