esmcord: ClientUser
Module: classes/ClientUser
Class ClientUser
The Current User
export
Hierarchy
ClientUserData
BaseUser
ClientUser
Indexable
[key: string]: unknown
The Current User
Index
Constructors
constructor
Properties
$
application
avatar
bot
discriminator
email
flags
id
locale
mfa_enabled
premium_type
public_flags
snowflake
system
username
verified
Accessors
mention
tag
Methods
edit
Constructors
constructor
new ClientUser($: Client, data: ClientUserData): ClientUser
Inherited from BaseUser.constructor
Parameters
$: Client
data: ClientUserData
Returns ClientUser
Properties
Protected $
$: Client
Inherited from BaseUser.$
application
application: ClientUserApplication
Inherited from ClientUserData.application
avatar
avatar: null | string
Inherited from BaseUser.avatar
The user's avatar hash
See https://discord.com/developers/docs/reference#image-formatting
Optional bot
bot: boolean
Inherited from BaseUser.bot
Whether the user belongs to an OAuth2 application
discriminator
discriminator: string
Inherited from BaseUser.discriminator
The user's 4-digit discord-tag
Optional email
email: null | string
Inherited from BaseUser.email
The user's email
Optional flags
flags: UserFlags
Inherited from BaseUser.flags
The flags on a user's account
See https://discord.com/developers/docs/resources/user#user-object-user-flags
id
id: `${bigint}`
Inherited from BaseUser.id
The user's id
Optional locale
locale: string
Inherited from BaseUser.locale
The user's chosen language option
Optional mfa_enabled
mfa_enabled: boolean
Inherited from BaseUser.mfa_enabled
Whether the user has two factor enabled on their account
Optional premium_type
premium_type: UserPremiumType
Inherited from BaseUser.premium_type
The type of Nitro subscription on a user's account
See https://discord.com/developers/docs/resources/user#user-object-premium-types
Optional public_flags
public_flags: UserFlags
Inherited from BaseUser.public_flags
The public flags on a user's account
See https://discord.com/developers/docs/resources/user#user-object-user-flags
snowflake
snowflake: Snowflake
Inherited from BaseUser.snowflake
Optional system
system: boolean
Inherited from BaseUser.system
Whether the user is an Official Discord System user (part of the urgent message system)
username
username: string
Inherited from BaseUser.username
The user's username, not unique across the platform
Optional verified
verified: boolean
Inherited from BaseUser.verified
Whether the email on this account has been verified
Accessors
mention
get mention(): string
The discord mention for this user (ex. @Rauf#3543)
readonly
memberof
BaseUser
Returns string
tag
get tag(): string
The discord "tag" for this user (ex. Rauf#3543)
readonly
memberof
BaseUser
Returns string
Methods
edit
edit(data: RESTPatchAPICurrentUserJSONBody): Promise<void>
Inherited from BaseUser.edit
Edit the ClientUser https://discord.com/developers/docs/resources/user#modify-current-user
memberof
ClientUser
Parameters
data: RESTPatchAPICurrentUserJSONBody
Returns Promise<void>
{Promise}
