esmcord: Guild
Module: classes/Guild
Class Guild
https://discord.com/developers/docs/resources/guild#guild-object
export
Hierarchy
Omit<APIGuild, "channels">
Base<APIGuild>
Guild
Indexable
[key: string]: unknown
https://discord.com/developers/docs/resources/guild#guild-object
Index
Constructors
constructor
Properties
$
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
icon
icon_hash
id
joined_at
large
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
owner
owner_id
permissions
preferred_locale
premium_subscription_count
premium_tier
presences
public_updates_channel_id
region
roles
rules_channel_id
snowflake
splash
system_channel_flags
system_channel_id
unavailable
vanity_url_code
verification_level
voice_states
welcome_screen
widget_channel_id
widget_enabled
Accessors
deletable
Methods
delete
edit
Constructors
constructor
new Guild($: Client, data: APIGuild): Guild
Inherited from Base.constructor
Parameters
$: Client
data: APIGuild
Returns Guild
Properties
Protected $
$: Client
Inherited from Base.$
afk_channel_id
afk_channel_id: null | `${bigint}`
Inherited from Omit.afk_channel_id
ID of afk channel
afk_timeout
afk_timeout: number
Inherited from Omit.afk_timeout
afk timeout in seconds
application_id
application_id: null | `${bigint}`
Inherited from Omit.application_id
Application id of the guild creator if it is bot-created
Optional approximate_member_count
approximate_member_count: number
Inherited from Omit.approximate_member_count
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
Optional approximate_presence_count
approximate_presence_count: number
Inherited from Omit.approximate_presence_count
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
banner
banner: null | string
Inherited from Omit.banner
Banner hash
See https://discord.com/developers/docs/reference#image-formatting
channels
channels: ChannelStore
default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
Inherited from Omit.default_message_notifications
Default message notifications level
See https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
description
description: null | string
Inherited from Omit.description
The description for the guild, if the guild is discoverable
discovery_splash
discovery_splash: null | string
Inherited from Omit.discovery_splash
Discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
See https://discord.com/developers/docs/reference#image-formatting
emojis
emojis: APIEmoji[]
Inherited from Omit.emojis
Custom guild emojis
See https://discord.com/developers/docs/resources/emoji#emoji-object
explicit_content_filter
explicit_content_filter: GuildExplicitContentFilter
Inherited from Omit.explicit_content_filter
Explicit content filter level
See https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
features
features: GuildFeature[]
Inherited from Omit.features
Enabled guild features
See https://discord.com/developers/docs/resources/guild#guild-object-guild-features
icon
icon: null | string
Inherited from Omit.icon
Icon hash
See https://discord.com/developers/docs/reference#image-formatting
Optional icon_hash
icon_hash: null | string
Inherited from Omit.icon_hash
Icon hash, returned when in the template object
See https://discord.com/developers/docs/reference#image-formatting
id
id: `${bigint}`
Inherited from Omit.id
Guild id
Optional joined_at
joined_at: string
Inherited from Omit.joined_at
When this guild was joined at
This field is only sent within the GUILD_CREATE event
Optional large
large: boolean
Inherited from Omit.large
true if this is considered a large guild
This field is only sent within the GUILD_CREATE event
Optional max_members
max_members: number
Inherited from Omit.max_members
The maximum number of members for the guild
Optional max_presences
max_presences: null | number
Inherited from Omit.max_presences
The maximum number of presences for the guild (the default value, currently 25000, is in effect when null is returned)
Optional max_video_channel_users
max_video_channel_users: number
Inherited from Omit.max_video_channel_users
The maximum amount of users in a video channel
Optional member_count
member_count: number
Inherited from Omit.member_count
Total number of members in this guild
This field is only sent within the GUILD_CREATE event
Optional members
members: APIGuildMember[]
Inherited from Omit.members
Users in the guild
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/guild#guild-member-object
mfa_level
mfa_level: GuildMFALevel
Inherited from Omit.mfa_level
Required MFA level for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
name
name: string
Inherited from Omit.name
Guild name (2-100 characters, excluding trailing and leading whitespace)
Optional owner
owner: boolean
Inherited from Omit.owner
true if the user is the owner of the guild
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
owner_id
owner_id: `${bigint}`
Inherited from Omit.owner_id
ID of owner
Optional permissions
permissions: `${bigint}`
Inherited from Omit.permissions
Total permissions for the user in the guild (excludes overrides)
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
See https://en.wikipedia.org/wiki/Bit_field
preferred_locale
preferred_locale: string
Inherited from Omit.preferred_locale
The preferred locale of a Community guild; used in guild discovery and notices from Discord; defaults to "en-US"
default
"en-US"
Optional premium_subscription_count
premium_subscription_count: number
Inherited from Omit.premium_subscription_count
The number of boosts this guild currently has
premium_tier
premium_tier: GuildPremiumTier
Inherited from Omit.premium_tier
Premium tier (Server Boost level)
See https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
Optional presences
presences: GatewayPresenceUpdate[]
Inherited from Omit.presences
Presences of the members in the guild, will only include non-offline members if the size is greater than large_threshold
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/topics/gateway#presence-update
public_updates_channel_id
public_updates_channel_id: null | `${bigint}`
Inherited from Omit.public_updates_channel_id
The id of the channel where admins and moderators of Community guilds receive notices from Discord
region
region: string
Inherited from Omit.region
Voice region id for the guild
See https://discord.com/developers/docs/resources/voice#voice-region-object
roles
roles: APIRole[]
Inherited from Omit.roles
Roles in the guild
See https://discord.com/developers/docs/topics/permissions#role-object
rules_channel_id
rules_channel_id: null | `${bigint}`
Inherited from Omit.rules_channel_id
The id of the channel where Community guilds can display rules and/or guidelines
snowflake
snowflake: Snowflake
splash
splash: null | string
Inherited from Omit.splash
Splash hash
See https://discord.com/developers/docs/reference#image-formatting
system_channel_flags
system_channel_flags: GuildSystemChannelFlags
Inherited from Omit.system_channel_flags
System channel flags
See https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
system_channel_id
system_channel_id: null | `${bigint}`
Inherited from Omit.system_channel_id
The id of the channel where guild notices such as welcome messages and boost events are posted
Optional unavailable
unavailable: boolean
Inherited from Omit.unavailable
true if this guild is unavailable due to an outage
vanity_url_code
vanity_url_code: null | string
Inherited from Omit.vanity_url_code
The vanity url code for the guild
verification_level
verification_level: GuildVerificationLevel
Inherited from Omit.verification_level
Verification level required for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Optional voice_states
voice_states: Omit<GatewayVoiceState, "guild_id">[]
Inherited from Omit.voice_states
States of members currently in voice channels; lacks the guild_id key
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/voice#voice-state-object
Optional welcome_screen
welcome_screen: APIGuildWelcomeScreen
Inherited from Omit.welcome_screen
Optional widget_channel_id
widget_channel_id: null | `${bigint}`
Inherited from Omit.widget_channel_id
The channel id that the widget will generate an invite to, or null if set to no invite
Optional widget_enabled
widget_enabled: boolean
Inherited from Omit.widget_enabled
true if the guild widget is enabled
Accessors
deletable
get deletable(): boolean
Check if the current guild is deleteable
readonly
memberof
Guild
Returns boolean
Methods
delete
delete(): Promise<void>
Delete the current guild https://discord.com/developers/docs/resources/guild#delete-guild
memberof
Guild
Returns Promise<void>
{Promise}
edit
edit(data: RESTPatchAPIGuildJSONBody): Promise<void>
Inherited from Base.edit
Modify the current guild https://discord.com/developers/docs/resources/guild#modify-guild
memberof
Guild
Parameters
data: RESTPatchAPIGuildJSONBody
Returns Promise<void>
{Promise}
