esmcord: Message
Module: classes/Message
Class Message<C>
https://discord.com/developers/docs/resources/channel#message-object
export
Type parameters
C: MessageableChannel
Hierarchy
APIMessage
Base<APIMessage>
Message
Index
Constructors
constructor
Properties
$
activity
application
attachments
author
channel
channel_id
content
edited_timestamp
embeds
flags
guild_id
id
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
reactions
referenced_message
stickers
timestamp
tts
type
webhook_id
Methods
edit
Constructors
constructor
new Message<C>($: Client, channel: C, data: APIMessage): Message<C>
Inherited from Base.constructor
Type parameters
C: MessageableChannel<C>
Parameters
$: Client
channel: C
data: APIMessage
Returns Message<C>
Properties
Protected $
$: Client
Inherited from Base.$
Optional activity
activity: APIMessageActivity
Inherited from APIMessage.activity
Sent with Rich Presence-related chat embeds
See https://discord.com/developers/docs/resources/channel#message-object-message-activity-structure
Optional application
application: APIMessageApplication
Inherited from APIMessage.application
Sent with Rich Presence-related chat embeds
See https://discord.com/developers/docs/resources/channel#message-object-message-application-structure
attachments
attachments: APIAttachment[]
Inherited from APIMessage.attachments
Any attached files
See https://discord.com/developers/docs/resources/channel#attachment-object
author
author: User
Overrides APIMessage.author
channel
channel: C
channel_id
channel_id: `${bigint}`
Inherited from APIMessage.channel_id
ID of the channel the message was sent in
content
content: string
Inherited from APIMessage.content
Contents of the message
edited_timestamp
edited_timestamp: null | string
Inherited from APIMessage.edited_timestamp
When this message was edited (or null if never)
embeds
embeds: APIEmbed[]
Inherited from APIMessage.embeds
Any embedded content
See https://discord.com/developers/docs/resources/channel#embed-object
Optional flags
flags: MessageFlags
Inherited from APIMessage.flags
Message flags combined as a bitfield
See https://discord.com/developers/docs/resources/channel#message-object-message-flags
See https://en.wikipedia.org/wiki/Bit_field
Optional guild_id
guild_id: `${bigint}`
Inherited from APIMessage.guild_id
ID of the guild the message was sent in
id
id: `${bigint}`
Inherited from APIMessage.id
ID of the message
Optional member
member: APIGuildMember
Inherited from APIMessage.member
Member properties for this message's author
The member object exists in MESSAGE_CREATE and MESSAGE_UPDATE events from text-based guild channels
See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional mention_channels
mention_channels: APIChannelMention[]
Inherited from APIMessage.mention_channels
Channels specifically mentioned in this message
Not all channel mentions in a message will appear in mention_channels.
Only textual channels that are visible to everyone in a lurkable guild will ever be included
Only crossposted messages (via Channel Following) currently include mention_channels at all
If no mentions in the message meet these requirements, this field will not be sent
See https://discord.com/developers/docs/resources/channel#channel-mention-object
mention_everyone
mention_everyone: boolean
Inherited from APIMessage.mention_everyone
Whether this message mentions everyone
mention_roles
mention_roles: `${bigint}`[]
Inherited from APIMessage.mention_roles
Roles specifically mentioned in this message
See https://discord.com/developers/docs/topics/permissions#role-object
mentions
mentions: (APIUser & { member?: Omit<APIGuildMember, "user"> })[]
Inherited from APIMessage.mentions
Users specifically mentioned in the message
The member field is only present in MESSAGE_CREATE and MESSAGE_UPDATE events from text-based guild channels
See https://discord.com/developers/docs/resources/user#user-object See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional message_reference
message_reference: APIMessageReference
Inherited from APIMessage.message_reference
Reference data sent with crossposted messages and replies
See https://discord.com/developers/docs/resources/channel#message-object-message-reference-structure
Optional nonce
nonce: string | number
Inherited from APIMessage.nonce
Used for validating a message was sent
You will not receive this from further fetches. This is received only once from a MESSAGE_CREATE event to ensure it got sent
pinned
pinned: boolean
Inherited from APIMessage.pinned
Whether this message is pinned
Optional reactions
reactions: APIReaction[]
Inherited from APIMessage.reactions
Reactions to the message
See https://discord.com/developers/docs/resources/channel#reaction-object
Optional referenced_message
referenced_message: null | APIMessage
Inherited from APIMessage.referenced_message
The message associated with the message_reference
This field is only returned for messages with a type of 19 (REPLY).
If the message is a reply but the referenced_message field is not present, the backend did not attempt to fetch the message that was being replied to, so its state is unknown.
If the field exists but is null, the referenced message was deleted
See https://discord.com/developers/docs/resources/channel#message-object
Optional stickers
stickers: APISticker[]
Inherited from APIMessage.stickers
The stickers sent with the message (bots currently can only receive messages with stickers, not send)
See https://discord.com/developers/docs/resources/channel#message-object-message-sticker-structure
timestamp
timestamp: string
Inherited from APIMessage.timestamp
When this message was sent
tts
tts: boolean
Inherited from APIMessage.tts
Whether this was a TTS message
type
type: MessageType
Inherited from APIMessage.type
Type of message
See https://discord.com/developers/docs/resources/channel#message-object-message-types
Optional webhook_id
webhook_id: `${bigint}`
Inherited from APIMessage.webhook_id
If the message is generated by a webhook, this is the webhook's id
Methods
edit
edit(): Promise<void>
Inherited from Base.edit
Returns Promise<void>
